<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Store</title>

    <script type="text/javascript">
      (function() {
        var params = new URLSearchParams(window.location.search);
        var path = params.get('p');
        if (path) {
          window.history.replaceState(null, null, path);
        }
      })();
    </script>
      <script type="module" crossorigin src="/PJ-FL/assets/index-BrghSu4Y.js"></script>
      <link rel="stylesheet" crossorigin href="/PJ-FL/assets/index-ZePe3ezw.css">
    </head>
  <body>
    <div id="root"></div>
  </body>
</html>
